# Dev URL
BASE_URL="http://localhost:3000";
# Production URL
# BASE_URL="https://prayer-connect-web.vercel.app";

MONGODB_URI="mongodb+srv://jacupeades:4M3HbpJT34FAy3hm@prayer-connect-web.up1hum6.mongodb.net/?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="3115a0f75c6a8e467a5f" 
GITHUB_CLIENT_SECRET="faab945cb69e909dc1be7521958da320fb465f55"

NEXTAUTH_SECRET="6d036ac94e46ab3b573690497557e2cd"

# Passsword reset
PASSWORD_RESET_EMAIL_LINK="http://localhost:3000/login/change-password"